Deutsch
2024-10-12:	Ms <a href="index.php?id=1&type=ms&ms=CZ-PnmXXIIIF174&lang=deu">CZ-PnmXXIIIF174</a> mit Inzipits versehen (Dank an Sarge Gerbode) und neue Konkordanzen dazu gefunden. Das Rodauer Lautenbuch (vorher D-Fschneider45) heisst jetzt <a href="index.php?id=1&type=ms&ms=CH-MschlegelRodau&lang=deu">CH-MschlegelRodau</a>.
2024-07-01:	Einträge mit Bezug zum Genfer Psalter ergänzt und Konkordanzen hinzugefügt.
2023-11-06:	Webseite wieder online nach Deaktivierung des Gästebuchs. Deutsche Tabulatur jetzt mit Frakturfont.
2019-01-19:	Incipits werden jetzt als Vektorgrafiken erstellt und sehen, vor allem auch vergrößert, schöner aus.
2018-03-08:	Zwei neue, kleine Manuskripte für Barocklaute hinzugefügt: <a href="index.php?id=1&type=ms&ms=CZ-Concertino&lang=deu">Concertino</a> (unbekannte Herkunft, evtl. tschechisch) sowie <a href="index.php?id=1&type=ms&ms=CZ-PnmXLIX-B114&lang=deu">Fundamenta per Lieutho</a>.
2018-02-10:	Die beiden Radolt-Ensemblebücher für <a href="index.php?id=1&type=ms&ms=Radolt1&lang=deu">1. Laute</a> sowie <a href="index.php?id=1&type=ms&ms=Radolt2&lang=deu">2. und 3. Laute</a> hinzugefügt.
2018-02-04:	Inzwischen sind über 400 Manuskripte und Drucke verzeichnet. Die Seite wird regelmäßig auf den neuesten Stand gebracht.
2017-05-01:	Manuskript für Barocklaute <a href="index.php?id=1&type=ms&ms=D-RpAN62&lang=deu">D-RpAN62</a> hinzugefügt.
2017-01-01:	Viele Manuskripte und Drucke für Renaissancelaute werden hinzugefügt (teilweise noch ohne Inzipits). 
2015-08-07:	Neue Manuskripte <a href="index.php?id=1&type=ms&ms=D-B11833&lang=deu">Kopie des Leipziger Kohaut Divertimento</a> und <a href="index.php?id=1&type=ms&ms=D-B11834&lang=deu">Lautenkonzerte von Kohaut</a> hinzugefügt.
2015-08-06:	Neue Manuskripte <a href="index.php?id=1&type=ms&ms=A-Egger1766&lang=deu">Egger 1766</a>, ein Manuskript in Privatbesitz für Mandora und Laute mit vielen Ensemblestücken - die Ensemblestimmen fehlen - und <a href="index.php?id=1&type=ms&ms=US-Rm186&lang=deu">US-Rm Ms. 186</a>, ein Manuskript mit Accords nouveaux, hinzugefügt.
2015-02-21:	Neues Manuskript <a href="index.php?id=1&type=ms&ms=GB-EnDep314&lang=deu">Wemyss Manuskript</a> hinzugefügt.
2015-02-14:	Livre du Luth <a href="index.php?id=1&type=ms&ms=PL-Wn396&lang=deu">PL-Wn396</a> ist jetzt online     
2014-10-28:	Neues Manuskript <a href="index.php?id=1&type=ms&ms=D-B40642&lang=deu">Herrn Deckerts Geistliche Lieder</a> hinzugefügt.     
2014-07-07:	Neue Manuskripte <a href="index.php?id=1&type=ms&ms=S-LuG34&lang=deu">S-Lu ms Wenster G34</a> und <a href="index.php?id=1&type=ms&ms=S-LuG37&lang=deu">S-Lu ms Wenster G37</a> hinzugefügt.     
2014-04-02:	<a href="http://mss.slweiss.de/index.php?id=1&type=ms&ms=F-PnVmb-7&lang=deu">Barbe-Manuskript</a> (F-PnVmb-7) ist jetzt online einsehbar.     
2014-03-22:	Diese Unterseite "Neues" hinzugefügt.
2014-03-18:	<a href="index.php?id=3&type=gbook&lang=deu">Gästebuch</a> hinzugefügt.
2014-03-12:	Neues Manuskript <a href="index.php?id=1&type=ms&ms=D-LEm12-16&lang=deu">Romanesca - 2 Suiten für Barocklaute, D-LEm III.12.16</a> hinzugefügt. 
2014-03-12:	Neues Manuskript <a href="index.php?id=1&type=ms&ms=Lauff_Bb&lang=deu">Partie in B-Dur von Lauffensteiner</a> hinzugefügt. Das Manuskript stammt aus dem Harracher Bestand und war im Besitz von Robert Spencer.
Englisch
2024-10-12:	Incipits added to <a href="index.php?id=1&type=ms&ms=CZ-PnmXXIIIF174&lang=eng">CZ-PnmXXIIIF174</a> (thanks to Sarge Gerbode) and new concordances found. The Rodau Lute Book (was D-Fschneider45) renamed to <a href="index.php?id=1&type=ms&ms=CH-MschlegelRodau&lang=deu">CH-MschlegelRodau</a>.
2024-07-01:	Entries together with concordances added with reference to the Genevan Psalter.
2023-11-06:	Website online again after deactivation of guest book. German tab now with Fraktur font.
2019-01-19:	Incipits now use the svg-format (vector image) and therefore look more beautiful, especially if enlargened.
2018-03-08:	Two new, small manuscripts for baroque lute added: <a href="index.php?id=1&type=ms&ms=CZ-Concertino&lang=eng">Concertino</a> (unknown origin, possibly Czech) and <a href="index.php?id=1&type=ms&ms=CZ-PnmXLIX-B114&lang=eng">Fundamenta per Lieutho</a>.
2018-02-10:	Both Radolt ensemble books for <a href="index.php?id=1&type=ms&ms=Radolt1&lang=eng">1. lute</a> and <a href="index.php?id=1&type=ms&ms=Radolt2&lang=eng">2. and 3. lute</a> added.
2018-02-04:	More than 400 manuscripts and prints are listed now. The site will be continuously updated.
2017-05-01:	Manuscript for Baroque lute <a href="index.php?id=1&type=ms&ms=D-RpAN62&lang=eng">D-RpAN62</a> added.
2017-01-01:	Many manuscripts and prints for Rennaissance lute are added (partly not yet with incipits). 
2015-08-07:	New manuscripts <a href="index.php?id=1&type=ms&ms=D-B11833&lang=eng">copy of the Leipzig Kohaut Divertimento</a> und <a href="index.php?id=1&type=ms&ms=D-B11834&lang=eng">Lute concertos by Kohaut</a> added.
2015-08-06:	New manuscripts <a href="index.php?id=1&type=ms&ms=A-Egger1766&lang=eng">Egger 1766</a>, a manuscript in private possession for mandora and lute with many ensemble pieces - the ensemble parts are missing - and <a href="index.php?id=1&type=ms&ms=US-Rm186&lang=eng">US-Rm Ms. 186</a>, a manuscript with accords nouveaux, added.
2015-02-21:	New manuscript <a href="index.php?id=1&type=ms&ms=GB-EnDep314&lang=deu">Wemyss Manuskript</a> added.
2015-02-14:	Livre du Luth <a href="index.php?id=1&type=ms&ms=PL-Wn396&lang=eng">PL-Wn396</a> is now online.     
2014-10-28:	New manuskript <a href="index.php?id=1&type=ms&ms=D-B40642&lang=deu">Herrn Deckerts Geistliche Lieder (Chorals by Mr. Deckert)</a> added.    
2014-07-07:	Added new manuscripts <a href="index.php?id=1&type=ms&ms=S-LuG34&lang=eng">S-Lu ms Wenster G34</a> and <a href="index.php?id=1&type=ms&ms=S-LuG37&lang=eng">S-Lu ms Wenster G37</a>.      
2014-04-02:	<a href="http://mss.slweiss.de/index.php?id=1&type=ms&ms=F-PnVmb-7&lang=eng">Barbe-manuscript</a> (F-PnVmb-7) is available online now.     
2014-03-22:	Added this page "Updates".
2014-03-18:	Added <a href="index.php?id=3&type=gbook&lang=eng">Guestbook</a>.
2014-03-12:	New manuscript <a href="index.php?id=1&type=ms&ms=D-LEm12-16&lang=eng">Romanesca - 2 Suites for Baroque lute, D-LEm III.12.16</a> added. 
2014-03-12:	New manuscript <a href="index.php?id=1&type=ms&ms=Lauff_Bb&lang=eng">Partie in B Major by Lauffensteiner</a> added. This manuscript stems from the Harrach library and was possessed by Robert Spencer.
